spring.datasource.url=jdbc:h2:/Users/fine9/IdeaProjects/test-securitydb2-thymeleaf/testdb/students;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true